\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VuikWeb}
\citation{Kanewala2014}
\citation{Jones2002}
\citation{Liblit2004}
\citation{Liu2005}
\citation{Fenton1999}
\citation{Jones2002}
\citation{Harrold2000}
\citation{Liblit2004}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Baah2010}
\citation{Baah2011}
\citation{Gore2012}
\citation{Shu2013}
\citation{Pearl2003}
\citation{Imai2004}
\citation{Imai2014}
\citation{Hirano2004}
\citation{Bai2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating example}{3}{section.2}}
\newlabel{motivating}{{2}{3}{Motivating example}{section.2}{}}
\newlabel{threshold}{{2}{3}{Motivating example}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motivating Example\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code}{{1}{3}{Motivating Example\relax }{figure.caption.1}{}}
\citation{Philip2012}
\citation{Pearl2003}
\citation{Pearl2003}
\newlabel{correlation}{{2}{4}{Motivating example}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Causal diagram of treatment, outcome, and confounder.\relax }}{4}{figure.caption.2}}
\newlabel{dag1}{{2}{4}{Causal diagram of treatment, outcome, and confounder.\relax }{figure.caption.2}{}}
\citation{Grossman2005}
\citation{Rosenbaum1983}
\citation{Rosenbaum1983}
\citation{Rosenbaum1983}
\citation{Silvapulle1981}
\@writefile{toc}{\contentsline {section}{\numberline {3}BACKGROUND}{5}{section.3}}
\newlabel{background}{{3}{5}{BACKGROUND}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Causal Inference Methodology}{5}{subsection.3.1}}
\newlabel{IIIA}{{3.1}{5}{Causal Inference Methodology}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ordinary Propensity Scores}{5}{subsection.3.2}}
\newlabel{IIIB}{{3.2}{5}{Ordinary Propensity Scores}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matching units based on their propensity scores breaks the link between cofounding variables and treatment.\relax }}{5}{figure.caption.3}}
\newlabel{dag2}{{3}{5}{Matching units based on their propensity scores breaks the link between cofounding variables and treatment.\relax }{figure.caption.3}{}}
\citation{Rosenbaum1983}
\citation{Imai2004}
\citation{Imai2014}
\citation{Imai2004}
\citation{Imai2004}
\newlabel{eq1}{{1}{6}{Ordinary Propensity Scores}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generalized Propensity Score (GPS)}{6}{subsection.3.3}}
\newlabel{IIIC}{{3.3}{6}{Generalized Propensity Score (GPS)}{subsection.3.3}{}}
\citation{Imai2014}
\citation{Imai2014}
\citation{Imai2014}
\citation{Rosenblueth1981}
\citation{Hansen1982}
\citation{Jones2002}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces VARIABLE VALUES AND GPS OF THE MOTIVATING EXAMPLE\relax }}{7}{table.caption.4}}
\newlabel{exampledata}{{I}{7}{VARIABLE VALUES AND GPS OF THE MOTIVATING EXAMPLE\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Covariate Balancing Propensity Score (CBPS)}{7}{subsection.3.4}}
\newlabel{IIID}{{3.4}{7}{Covariate Balancing Propensity Score (CBPS)}{subsection.3.4}{}}
\newlabel{eq2}{{2}{7}{Covariate Balancing Propensity Score (CBPS)}{equation.3.2}{}}
\newlabel{eq3}{{3}{7}{Covariate Balancing Propensity Score (CBPS)}{equation.3.3}{}}
\citation{Pearl2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}TWO VERSIONS OF NUMFL}{8}{section.4}}
\newlabel{twoversion}{{4}{8}{TWO VERSIONS OF NUMFL}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NUMFL-GPS}{8}{subsection.4.1}}
\newlabel{IVA}{{4.1}{8}{NUMFL-GPS}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Control of Confounding.}{8}{subsubsection.4.1.1}}
\citation{Zhao2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Failure-causing Effect Estimation.}{9}{subsubsection.4.1.2}}
\newlabel{lrm}{{4}{9}{Failure-causing Effect Estimation}{equation.4.4}{}}
\newlabel{ls}{{5}{9}{Failure-causing Effect Estimation}{equation.4.5}{}}
\newlabel{decomp}{{6}{10}{Failure-causing Effect Estimation}{equation.4.6}{}}
\citation{Hansen1982}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matching units based on their propensity scores breaks the link between cofounding variables and treatment.\relax }}{11}{figure.caption.5}}
\newlabel{DRF_curves}{{4}{11}{Matching units based on their propensity scores breaks the link between cofounding variables and treatment.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NUMFL-CBPS}{11}{subsection.4.2}}
\newlabel{IVB}{{4.2}{11}{NUMFL-CBPS}{subsection.4.2}{}}
\newlabel{IVB1}{{4.2.1}{11}{Control of Confounding}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Control of Confounding.}{11}{subsubsection.4.2.1}}
\citation{CBPS}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\it  NUMFL} Algorithm\relax }}{12}{figure.5}}
\newlabel{NUMFLalg}{{5}{12}{{\it NUMFL} Algorithm\relax }{figure.5}{}}
\citation{CBPS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Failure-causing Effect Estimation.}{13}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces STANDARDIZED VARIABLE VALUES OF THE MOTIVATING EXAMPLE\relax }}{13}{table.caption.6}}
\newlabel{exampledata2}{{II}{13}{STANDARDIZED VARIABLE VALUES OF THE MOTIVATING EXAMPLE\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces ESTIMATED GPS AND CBPS OF EXPRESSION $s_3$\relax }}{14}{table.caption.7}}
\newlabel{exampledata3}{{III}{14}{ESTIMATED GPS AND CBPS OF EXPRESSION $s_3$\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces ESTIMATED GPS AND CBPS OF EXPRESSION $s_8$\relax }}{14}{table.caption.8}}
\newlabel{exampledata4}{{IV}{14}{ESTIMATED GPS AND CBPS OF EXPRESSION $s_8$\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces ESTIMATED AFCE WITH NUMFL-GPS\relax }}{14}{table.caption.9}}
\newlabel{exampledata5}{{V}{14}{ESTIMATED AFCE WITH NUMFL-GPS\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EMPIRICAL EVALUATION}{14}{section.5}}
\newlabel{evaluation}{{5}{14}{EMPIRICAL EVALUATION}{section.5}{}}
\citation{Java}
\citation{ASM}
\citation{NUMFL}
\citation{R}
\citation{Commons}
\citation{Oj}
\citation{JAMA}
\citation{SciMark}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces ESTIMATED AFCE WITH NUMFL-CBPS\relax }}{15}{table.caption.10}}
\newlabel{exampledata6}{{VI}{15}{ESTIMATED AFCE WITH NUMFL-CBPS\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Platform and Data Collection}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subject Programs, Faults, and Tests}{15}{subsection.5.2}}
\citation{Abreu2007}
\citation{Wong2014}
\citation{Liu2005}
\citation{Gore2011}
\citation{Liblit2004}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces SUMMARY OF SUBJECT PROGRAMS\relax }}{16}{table.caption.11}}
\newlabel{subpro}{{VII}{16}{SUMMARY OF SUBJECT PROGRAMS\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baseline SFL Metrics and Cost Measure}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparative Performance of NUMFL vs. Baselines}{17}{subsection.5.4}}
\newlabel{VD}{{5.4}{17}{Comparative Performance of NUMFL vs. Baselines}{subsection.5.4}{}}
\citation{Baah2010}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND BASELINE METRICS ON SINGLE-FAULT PROGRAM VERSIONS\relax }}{18}{table.caption.12}}
\newlabel{table2}{{VIII}{18}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND BASELINE METRICS ON SINGLE-FAULT PROGRAM VERSIONS\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}NUMFL-GPS Applied only to Failing Runs}{18}{subsection.5.5}}
\newlabel{VE}{{5.5}{18}{NUMFL-GPS Applied only to Failing Runs}{subsection.5.5}{}}
\newlabel{RF1}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of NUMFL-GPS-QRM relative to baseline metrics on individual single-fault program versions.\relax }}{19}{figure.caption.13}}
\newlabel{QRM_VS_Base}{{6}{19}{Performance of NUMFL-GPS-QRM relative to baseline metrics on individual single-fault program versions.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM WITH AND WITHOUT DATA FROM PASSING RUNS, ON SINGLE-FAULT PROGRAM VERSIONS\relax }}{20}{table.caption.14}}
\newlabel{table3}{{IX}{20}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM WITH AND WITHOUT DATA FROM PASSING RUNS, ON SINGLE-FAULT PROGRAM VERSIONS\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative performance of NUMFL-GPS-QRM with and without data from passing runs, on individual single-fault program versions.\relax }}{20}{figure.caption.15}}
\newlabel{QRM_allFail}{{7}{20}{Relative performance of NUMFL-GPS-QRM with and without data from passing runs, on individual single-fault program versions.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Application of NUMFL-GPS to Programs with Multiple Faults}{21}{subsection.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND BASELINE METRICS ON TWO-FAULTs PROGRAM VERSIONS\relax }}{21}{table.caption.16}}
\newlabel{table4}{{X}{21}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND BASELINE METRICS ON TWO-FAULTs PROGRAM VERSIONS\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance of GPS-QRM relative to baseline metrics on individual two-fault program versions .\relax }}{21}{figure.caption.17}}
\newlabel{QRM_VS_Base_MultipleFault}{{8}{21}{Performance of GPS-QRM relative to baseline metrics on individual two-fault program versions .\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Comparison of NUMFL-GPS and NUMFL-CBPS}{22}{subsection.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON SINGLE-FAULT PROGRAM VERSIONS \relax }}{22}{table.caption.18}}
\newlabel{table5}{{XI}{22}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON SINGLE-FAULT PROGRAM VERSIONS \relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces . Relative performance of NUMFL-GPS-QRM and NUMFL-CBPS-QRM on individual single-fault program versions .\relax }}{23}{figure.caption.20}}
\newlabel{CBPS_VS_GPS}{{9}{23}{. Relative performance of NUMFL-GPS-QRM and NUMFL-CBPS-QRM on individual single-fault program versions .\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relative performance of NUMFL-GPS-QRM and NUMFL-CBPS-QRM on individual two-fault program versions .\relax }}{23}{figure.caption.21}}
\newlabel{CBPS_VS_GPS_MultipleFault}{{10}{23}{Relative performance of NUMFL-GPS-QRM and NUMFL-CBPS-QRM on individual two-fault program versions .\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON MULTIPLE-FAULT PROGRAM VERSIONS\relax }}{24}{table.caption.19}}
\newlabel{table6}{{XII}{24}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON MULTIPLE-FAULT PROGRAM VERSIONS\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Computation Time}{24}{subsection.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces AVERAGE COMPUTATION TIME OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON ONE SINGLE-FAULT PROGRAM VERSIONS \relax }}{24}{table.caption.22}}
\newlabel{computetime}{{XIII}{24}{AVERAGE COMPUTATION TIME OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON ONE SINGLE-FAULT PROGRAM VERSIONS \relax }{table.caption.22}{}}
\citation{Jones2002}
\citation{Liblit2005}
\citation{Baah2010}
\citation{Baah2011}
\citation{Gore2012}
\citation{Shu2013}
\citation{Cleve2005}
\citation{Jeffrey2008}
\citation{Zeller2002}
\citation{Ernst2007}
\citation{Hangal2002}
\citation{Scott2007}
\citation{Tang2010}
\citation{Lam2013}
\citation{Bao2013}
\citation{Hirano2004}
\citation{Zhao2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Limitations}{25}{subsection.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RELATED WORK}{25}{section.6}}
\newlabel{relatedwork}{{6}{25}{RELATED WORK}{section.6}{}}
\citation{Wolfgang2008}
\citation{Wotawa2012}
\bibcite{VuikWeb}{1}
\bibcite{Kanewala2014}{2}
\bibcite{Jones2002}{3}
\bibcite{Liblit2005}{4}
\bibcite{Liu2005}{5}
\bibcite{Fenton1999}{6}
\bibcite{Baah2010}{7}
\bibcite{Baah2011}{8}
\bibcite{Gore2012}{9}
\bibcite{Shu2013}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION}{26}{section.7}}
\newlabel{conclusion}{{7}{26}{CONCLUSION}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{26}{section.8}}
\bibcite{Pearl2003}{11}
\bibcite{Imai2004}{12}
\bibcite{Hirano2004}{13}
\bibcite{Philip2012}{14}
\bibcite{Grossman2005}{15}
\bibcite{Rosenbaum1983}{16}
\bibcite{Zhao2013}{17}
\bibcite{Kubacek1996}{18}
\bibcite{Nachtsheim2004}{19}
\bibcite{Java}{20}
\bibcite{ASM}{21}
\bibcite{NUMFL}{22}
\bibcite{R}{23}
\bibcite{Commons}{24}
\bibcite{Oj}{25}
\bibcite{JAMA}{26}
\bibcite{SciMark}{27}
\bibcite{Abreu2007}{28}
\bibcite{Wong2014}{29}
\bibcite{Gore2011}{30}
\bibcite{Liblit2004}{31}
\bibcite{Cleve2005}{32}
\bibcite{Jeffrey2008}{33}
\bibcite{Zeller2002}{34}
\bibcite{Ernst2007}{35}
\bibcite{Hangal2002}{36}
\bibcite{Scott2007}{37}
\bibcite{Tang2010}{38}
\bibcite{Lam2013}{39}
\bibcite{Bao2013}{40}
\bibcite{Imai2014}{41}
\bibcite{Hansen1982}{42}
\bibcite{Rosenblueth1981}{43}
\bibcite{CBPS}{44}
\bibcite{Bai2015}{45}
\bibcite{Silvapulle1981}{46}
\bibcite{Harrold2000}{47}
\bibcite{Wolfgang2008}{48}
\bibcite{Wolfgang2009}{49}
\bibcite{Abreu2009}{50}
\bibcite{Wotawa2012}{51}
\newlabel{LastPage}{{8}{27}{Acknowledgements}{section.8}{}}
