\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{VuikWeb}
\citation{Kanewala2014}
\citation{Jones2002}
\citation{Liblit2004}
\citation{Liu2005}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{Fenton1999}
\citation{Jones2002}
\citation{Liblit2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Baah2010}
\citation{Baah2011}
\citation{Gore2012}
\citation{Shu2013}
\citation{Pearl2003}
\citation{Imai2004}
\citation{Imai2014}
\citation{Hirano2004}
\citation{Bai2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating example}{5}{section.2}}
\newlabel{motivating}{{2}{5}{Motivating example}{section.2}{}}
\newlabel{threshold}{{2}{5}{Motivating example}{section.2}{}}
\citation{Philip2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motivating Example\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code}{{1}{6}{Motivating Example\relax }{figure.caption.1}{}}
\newlabel{correlation}{{2}{6}{Motivating example}{figure.caption.1}{}}
\citation{Pearl2003}
\citation{Pearl2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Causal diagram of treatment, outcome, and confounder.\relax }}{7}{figure.caption.2}}
\newlabel{dag1}{{2}{7}{Causal diagram of treatment, outcome, and confounder.\relax }{figure.caption.2}{}}
\citation{Grossman2005}
\citation{Rosenbaum1983}
\citation{Rosenbaum1983}
\citation{Rosenbaum1983}
\@writefile{toc}{\contentsline {section}{\numberline {3}BACKGROUND}{8}{section.3}}
\newlabel{background}{{3}{8}{BACKGROUND}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Causal Inference Methodology}{8}{subsection.3.1}}
\newlabel{IIIA}{{3.1}{8}{Causal Inference Methodology}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ordinary Propensity Scores}{8}{subsection.3.2}}
\newlabel{IIIB}{{3.2}{8}{Ordinary Propensity Scores}{subsection.3.2}{}}
\citation{Silvapulle1981}
\citation{Rosenbaum1983}
\citation{Imai2004}
\citation{Imai2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matching units based on their propensity scores breaks the link between cofounding variables and treatment.\relax }}{9}{figure.caption.3}}
\newlabel{dag2}{{3}{9}{Matching units based on their propensity scores breaks the link between cofounding variables and treatment.\relax }{figure.caption.3}{}}
\newlabel{eq1}{{1}{9}{Ordinary Propensity Scores}{equation.3.1}{}}
\citation{Imai2004}
\citation{Imai2004}
\citation{Imai2014}
\citation{Imai2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generalized Propensity Score (GPS)}{10}{subsection.3.3}}
\newlabel{IIIC}{{3.3}{10}{Generalized Propensity Score (GPS)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Covariate Balancing Propensity Score (CBPS)}{10}{subsection.3.4}}
\newlabel{IIID}{{3.4}{10}{Covariate Balancing Propensity Score (CBPS)}{subsection.3.4}{}}
\citation{Imai2014}
\citation{Rosenblueth1981}
\citation{Hansen1982}
\citation{Jones2002}
\newlabel{eq2}{{2}{11}{Covariate Balancing Propensity Score (CBPS)}{equation.3.2}{}}
\newlabel{eq3}{{3}{11}{Covariate Balancing Propensity Score (CBPS)}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TWO VERSIONS OF NUMFL}{11}{section.4}}
\newlabel{twoversion}{{4}{11}{TWO VERSIONS OF NUMFL}{section.4}{}}
\citation{Pearl2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NUMFL-GPS}{12}{subsection.4.1}}
\newlabel{IVA}{{4.1}{12}{NUMFL-GPS}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Control of Confounding.}{13}{subsubsection.4.1.1}}
\citation{Zhao2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Failure-causing Effect Estimation.}{14}{subsubsection.4.1.2}}
\newlabel{lrm}{{4}{14}{Failure-causing Effect Estimation}{equation.4.4}{}}
\newlabel{ls}{{5}{14}{Failure-causing Effect Estimation}{equation.4.5}{}}
\newlabel{decomp}{{6}{15}{Failure-causing Effect Estimation}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matching units based on their propensity scores breaks the link between cofounding variables and treatment.\relax }}{17}{figure.caption.4}}
\newlabel{DRF_curves}{{4}{17}{Matching units based on their propensity scores breaks the link between cofounding variables and treatment.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\it  NUMFL} Algorithm\relax }}{18}{figure.5}}
\newlabel{NUMFLalg}{{5}{18}{{\it NUMFL} Algorithm\relax }{figure.5}{}}
\citation{Hansen1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NUMFL-CBPS}{19}{subsection.4.2}}
\newlabel{IVB}{{4.2}{19}{NUMFL-CBPS}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Control of Confounding.}{19}{subsubsection.4.2.1}}
\citation{CBPS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Failure-causing Effect Estimation.}{20}{subsubsection.4.2.2}}
\citation{Java}
\citation{ASM}
\citation{NUMFL}
\citation{R}
\citation{Commons}
\citation{Oj}
\citation{JAMA}
\citation{SciMark}
\@writefile{toc}{\contentsline {section}{\numberline {5}EMPIRICAL EVALUATION}{21}{section.5}}
\newlabel{evaluation}{{5}{21}{EMPIRICAL EVALUATION}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Platform and Data Collection}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subject Programs, Faults, and Tests}{22}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces SUMMARY OF SUBJECT PROGRAMS\relax }}{23}{table.caption.5}}
\newlabel{subpro}{{I}{23}{SUMMARY OF SUBJECT PROGRAMS\relax }{table.caption.5}{}}
\citation{Abreu2007}
\citation{Wong2014}
\citation{Liu2005}
\citation{Gore2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baseline SFL Metrics and Cost Measure}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparative Performance of NUMFL vs. Baselines}{25}{subsection.5.4}}
\newlabel{VD}{{5.4}{25}{Comparative Performance of NUMFL vs. Baselines}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND BASELINE METRICS ON SINGLE-FAULT PROGRAM VERSIONS\relax }}{26}{table.caption.6}}
\newlabel{table2}{{II}{26}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND BASELINE METRICS ON SINGLE-FAULT PROGRAM VERSIONS\relax }{table.caption.6}{}}
\citation{Baah2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of NUMFL-GPS-QRM relative to baseline metrics on individual single-fault program versions.\relax }}{28}{figure.caption.7}}
\newlabel{QRM_VS_Base}{{6}{28}{Performance of NUMFL-GPS-QRM relative to baseline metrics on individual single-fault program versions.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}NUMFL-GPS Applied only to Failing Runs}{28}{subsection.5.5}}
\newlabel{VE}{{5.5}{28}{NUMFL-GPS Applied only to Failing Runs}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM WITH AND WITHOUT DATA FROM PASSING RUNS, ON SINGLE-FAULT PROGRAM VERSIONS\relax }}{29}{table.caption.8}}
\newlabel{table3}{{III}{29}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM WITH AND WITHOUT DATA FROM PASSING RUNS, ON SINGLE-FAULT PROGRAM VERSIONS\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative performance of NUMFL-GPS-QRM with and without data from passing runs, on individual single-fault program versions.\relax }}{30}{figure.caption.9}}
\newlabel{QRM_allFail}{{7}{30}{Relative performance of NUMFL-GPS-QRM with and without data from passing runs, on individual single-fault program versions.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Application of NUMFL-GPS to Programs with Multiple Faults}{30}{subsection.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND BASELINE METRICS ON SINGLE-FAULT PROGRAM VERSIONS\relax }}{31}{table.caption.10}}
\newlabel{table4}{{IV}{31}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND BASELINE METRICS ON SINGLE-FAULT PROGRAM VERSIONS\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Comparison of NUMFL-GPS and NUMFL-CBPS}{31}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance of GPS-QRM relative to baseline metrics on individual two-fault program versions .\relax }}{32}{figure.caption.11}}
\newlabel{QRM_VS_Base_MultipleFault}{{8}{32}{Performance of GPS-QRM relative to baseline metrics on individual two-fault program versions .\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON SINGLE-FAULT PROGRAM VERSIONS \relax }}{33}{table.caption.12}}
\newlabel{table5}{{V}{33}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON SINGLE-FAULT PROGRAM VERSIONS \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON MULTIPLE-FAULT PROGRAM VERSIONS\relax }}{34}{table.caption.13}}
\newlabel{table6}{{VI}{34}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON MULTIPLE-FAULT PROGRAM VERSIONS\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Limitations}{34}{subsection.5.8}}
\citation{Jones2002}
\citation{Liblit2005}
\citation{Baah2010}
\citation{Baah2011}
\citation{Gore2012}
\citation{Shu2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces . Relative performance of NUMFL-GPS-QRM and NUMFL-CBPS-QRM on individual single-fault program versions .\relax }}{35}{figure.caption.14}}
\newlabel{CBPS_VS_GPS}{{9}{35}{. Relative performance of NUMFL-GPS-QRM and NUMFL-CBPS-QRM on individual single-fault program versions .\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RELATED WORK}{35}{section.6}}
\newlabel{relatedwork}{{6}{35}{RELATED WORK}{section.6}{}}
\citation{Cleve2005}
\citation{Jeffrey2008}
\citation{Zeller2002}
\citation{Ernst2007}
\citation{Hangal2002}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relative performance of NUMFL-GPS-QRM and NUMFL-CBPS-QRM on individual two-fault program versions .\relax }}{36}{figure.caption.15}}
\newlabel{CBPS_VS_GPS_MultipleFault}{{10}{36}{Relative performance of NUMFL-GPS-QRM and NUMFL-CBPS-QRM on individual two-fault program versions .\relax }{figure.caption.15}{}}
\citation{Scott2007}
\citation{Tang2010}
\citation{Lam2013}
\citation{Bao2013}
\citation{Hirano2004}
\citation{Zhao2013}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION}{37}{section.7}}
\newlabel{conclusion}{{7}{37}{CONCLUSION}{section.7}{}}
\bibcite{VuikWeb}{1}
\bibcite{Kanewala2014}{2}
\bibcite{Jones2002}{3}
\bibcite{Liblit2005}{4}
\bibcite{Liu2005}{5}
\bibcite{Fenton1999}{6}
\bibcite{Baah2010}{7}
\bibcite{Baah2011}{8}
\bibcite{Gore2012}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{38}{section.8}}
\bibcite{Shu2013}{10}
\bibcite{Pearl2003}{11}
\bibcite{Imai2004}{12}
\bibcite{Hirano2004}{13}
\bibcite{Philip2012}{14}
\bibcite{Grossman2005}{15}
\bibcite{Rosenbaum1983}{16}
\bibcite{Zhao2013}{17}
\bibcite{Kubacek1996}{18}
\bibcite{Nachtsheim2004}{19}
\bibcite{Java}{20}
\bibcite{ASM}{21}
\bibcite{NUMFL}{22}
\bibcite{R}{23}
\bibcite{Commons}{24}
\bibcite{Oj}{25}
\bibcite{JAMA}{26}
\bibcite{SciMark}{27}
\bibcite{Abreu2007}{28}
\bibcite{Wong2014}{29}
\bibcite{Gore2011}{30}
\bibcite{Liblit2004}{31}
\bibcite{Cleve2005}{32}
\bibcite{Jeffrey2008}{33}
\bibcite{Zeller2002}{34}
\bibcite{Ernst2007}{35}
\bibcite{Hangal2002}{36}
\bibcite{Scott2007}{37}
\bibcite{Tang2010}{38}
\bibcite{Lam2013}{39}
\bibcite{Bao2013}{40}
\bibcite{Imai2014}{41}
\bibcite{Hansen1982}{42}
\bibcite{Rosenblueth1981}{43}
\bibcite{CBPS}{44}
\bibcite{Bai2015}{45}
\bibcite{Silvapulle1981}{46}
\newlabel{LastPage}{{8}{40}{Acknowledgements}{section.8}{}}
